{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8aff642a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sys.executable= /Users/elee/Documents/GitHub/thesiscode2026/.venv/bin/python\n",
      "pandas= 3.0.0\n",
      "tqdm.version= 4.67.1\n",
      "tqdm.file= /Users/elee/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages/tqdm/__init__.py\n",
      "sys.path[0:5]= ['/Library/Frameworks/Python.framework/Versions/3.14/lib/python314.zip', '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14', '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload', '', '/Users/elee/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages']\n",
      "pip show tqdm:\n",
      "Name: tqdm\n",
      "Version: 4.67.2\n",
      "Summary: Fast, Extensible Progress Meter\n",
      "Home-page: https://tqdm.github.io\n",
      "Author: \n",
      "Author-email: \n",
      "License: MPL-2.0 AND MIT\n",
      "Location: /Users/elee/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages\n",
      "Requires: \n",
      "Required-by: \n",
      "\n",
      "after reload, tqdm.version= 4.67.1\n",
      "importlib.metadata.version(tqdm)= 4.67.2\n",
      "Patched pd.Series.progress_apply\n",
      "Set tqdm.pandas to no-op\n"
     ]
    }
   ],
   "source": [
    "# Set SSL certs and test single geocode (quick connectivity check)\n",
    "import os\n",
    "import certifi\n",
    "os.environ['SSL_CERT_FILE'] = certifi.where()\n",
    "os.environ['REQUESTS_CA_BUNDLE'] = certifi.where()\n",
    "\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geolocator = Nominatim(user_agent=\"botswana_census_geocoder_quick_test\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "try:\n",
    "    loc = geocode(\"Gaborone, Botswana\", timeout=10)\n",
    "code\n",
    "#VSC-c6684af9\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "8de2365d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from tqdm import tqdm\n",
    "\n",
    "census = pd.read_csv(\"census_population_2022_deduped.csv\")\n",
    "\n",
    "# clean columns\n",
    "census.columns = census.columns.str.strip().str.lower().str.replace(\" \", \"_\")\n",
    "\n",
    "# drop duplicates to avoid repeated lookups\n",
    "towns = census[[\"census_district\", \"city/town/village\"]].drop_duplicates().copy()\n",
    "\n",
    "# combine district and town for better search accuracy\n",
    "towns[\"query\"] = towns[\"city/town/village\"] + \", \" + towns[\"census_district\"] + \", Botswana\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "dbff813c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/8263 [00:00<?, ?it/s]"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'Series' object has no attribute '_is_builtin_func'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages/tqdm/std.py:897\u001b[39m, in \u001b[36mtqdm.pandas.<locals>.inner_generator.<locals>.inner\u001b[39m\u001b[34m(df, func, *args, **kwargs)\u001b[39m\n\u001b[32m    896\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:  \u001b[38;5;66;03m# pandas>=1.3.0\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m897\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcore\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcommon\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m is_builtin_func\n\u001b[32m    898\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[31mImportError\u001b[39m: cannot import name 'is_builtin_func' from 'pandas.core.common' (/Users/elee/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages/pandas/core/common.py)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[32m/var/folders/0n/fdwzy91j2j38zqkrjnq3yc040000gn/T/ipykernel_21541/2971942312.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      5\u001b[39m \n\u001b[32m      6\u001b[39m tqdm.pandas()\n\u001b[32m      7\u001b[39m \n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# get coordinates\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m towns[\u001b[33m\"location\"\u001b[39m] = towns[\u001b[33m\"query\"\u001b[39m].progress_apply(geocode)\n\u001b[32m     10\u001b[39m towns[\u001b[33m\"latitude\"\u001b[39m] = towns[\u001b[33m\"location\"\u001b[39m].apply(\u001b[38;5;28;01mlambda\u001b[39;00m loc: loc.latitude \u001b[38;5;28;01mif\u001b[39;00m loc \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m     11\u001b[39m towns[\u001b[33m\"longitude\"\u001b[39m] = towns[\u001b[33m\"location\"\u001b[39m].apply(\u001b[38;5;28;01mlambda\u001b[39;00m loc: loc.longitude \u001b[38;5;28;01mif\u001b[39;00m loc \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m)\n",
      "\u001b[32m~/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages/tqdm/std.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(df, func, *args, **kwargs)\u001b[39m\n\u001b[32m    895\u001b[39m \n\u001b[32m    896\u001b[39m                 \u001b[38;5;28;01mtry\u001b[39;00m:  \u001b[38;5;66;03m# pandas>=1.3.0,<3.0\u001b[39;00m\n\u001b[32m    897\u001b[39m                     \u001b[38;5;28;01mfrom\u001b[39;00m pandas.core.common \u001b[38;5;28;01mimport\u001b[39;00m is_builtin_func\n\u001b[32m    898\u001b[39m                 \u001b[38;5;28;01mexcept\u001b[39;00m ImportError:  \u001b[38;5;66;03m# pandas<1.3.0\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m899\u001b[39m                     is_builtin_func = getattr(df, \u001b[33m'_is_builtin_func'\u001b[39m, \u001b[38;5;28;01mlambda\u001b[39;00m f: f)\n\u001b[32m    900\u001b[39m                 \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    901\u001b[39m                     func = is_builtin_func(func)\n\u001b[32m    902\u001b[39m                 \u001b[38;5;28;01mexcept\u001b[39;00m TypeError:\n",
      "\u001b[32m~/Documents/GitHub/thesiscode2026/.venv/lib/python3.14/site-packages/pandas/core/generic.py\u001b[39m in \u001b[36m?\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m   6202\u001b[39m             \u001b[38;5;28;01mand\u001b[39;00m name \u001b[38;5;28;01mnot\u001b[39;00m \u001b[38;5;28;01min\u001b[39;00m self._accessors\n\u001b[32m   6203\u001b[39m             \u001b[38;5;28;01mand\u001b[39;00m self._info_axis._can_hold_identifiers_and_holds_name(name)\n\u001b[32m   6204\u001b[39m         ):\n\u001b[32m   6205\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m self[name]\n\u001b[32m-> \u001b[39m\u001b[32m6206\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m object.__getattribute__(self, name)\n",
      "\u001b[31mAttributeError\u001b[39m: 'Series' object has no attribute '_is_builtin_func'"
     ]
    }
   ],
   "source": [
    "# THIS CODE TAKES >4 HOURS TO RUN DUE TO RATE LIMITING DO NOT RUN UNLESS YOU ARE ABSOLUTELY SURE\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"botswana_census_geocoder\")\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)  # stay polite\n",
    "\n",
    "tqdm.pandas()\n",
    "\n",
    "# get coordinates\n",
    "towns[\"location\"] = towns[\"query\"].progress_apply(geocode)\n",
    "towns[\"latitude\"] = towns[\"location\"].apply(lambda loc: loc.latitude if loc else None)\n",
    "towns[\"longitude\"] = towns[\"location\"].apply(lambda loc: loc.longitude if loc else None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "445b7f8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "towns.to_csv(\"census_villages_geocoded.csv\", index=False)\n",
    "# here, you will find that there are several missing coordinates due to limitations of Nominatim. \n",
    "# to improve coverage, we can use Google Maps Geocoding API as a secondary source. \n",
    "# see the geocode_google.py script in /botswana_geocode for that."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "9ccaa9a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Merged 10484 rows with coordinates\n",
      "Rows with coordinates: 10457\n"
     ]
    }
   ],
   "source": [
    "geo = pd.read_csv(\"../botswana_geocode/census_population_2022_geocoded_google_strict.csv\")\n",
    "pop = pd.read_csv(\"census_population_2022.csv\")\n",
    "\n",
    "# Create normalized merge key from both files\n",
    "geo[\"merge_key\"] = geo[\"City/Town/Village\"].str.strip().str.lower()\n",
    "pop[\"merge_key\"] = pop[\"City/Town/Village\"].str.strip().str.lower()\n",
    "\n",
    "# Merge on the normalized key\n",
    "merged = pop.merge(geo[[\"merge_key\", \"latitude\", \"longitude\"]],\n",
    "                   on=\"merge_key\",\n",
    "                   how=\"left\")\n",
    "\n",
    "# Drop the temporary merge key\n",
    "merged = merged.drop(columns=[\"merge_key\"])\n",
    "\n",
    "merged.to_csv(\"census_population_with_coords.csv\", index=False)\n",
    "print(f\"Merged {len(merged)} rows with coordinates\")\n",
    "print(f\"Rows with coordinates: {merged['latitude'].notna().sum()}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "e914556d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2359609, 128)"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pyreadstat\n",
    "\n",
    "df_raw, meta = pyreadstat.read_sav(\"botswanacensusmicrodata.sav\")\n",
    "df_raw.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "0a27a5c4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(2695)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_raw[\"NEW_AGE\"].describe()\n",
    "(df_raw[\"NEW_AGE\"] == 999).sum()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "b985375b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2359609, 2356914, 2695)"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df_raw.copy()\n",
    "df.shape\n",
    "\n",
    "before = df.shape[0]\n",
    "df = df[df[\"NEW_AGE\"] != 999]\n",
    "after = df.shape[0]\n",
    "\n",
    "before, after, before - after"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a92ed1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[np.int64(1),\n",
       " np.int64(2),\n",
       " np.int64(3),\n",
       " np.int64(4),\n",
       " np.int64(5),\n",
       " np.int64(6),\n",
       " np.int64(7),\n",
       " np.int64(10),\n",
       " np.int64(11),\n",
       " np.int64(12),\n",
       " np.int64(13),\n",
       " np.int64(20),\n",
       " np.int64(21),\n",
       " np.int64(30),\n",
       " np.int64(31),\n",
       " np.int64(32),\n",
       " np.int64(40),\n",
       " np.int64(50),\n",
       " np.int64(51),\n",
       " np.int64(52),\n",
       " np.int64(53),\n",
       " np.int64(54),\n",
       " np.int64(55),\n",
       " np.int64(56),\n",
       " np.int64(60),\n",
       " np.int64(70),\n",
       " np.int64(71),\n",
       " np.int64(72),\n",
       " np.int64(73),\n",
       " np.int64(74),\n",
       " np.int64(80),\n",
       " np.int64(81),\n",
       " np.int64(82),\n",
       " np.int64(90),\n",
       " np.int64(91)]"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"DistrictCode\"] = df[\"District\"].astype(int)\n",
    "sorted(df[\"DistrictCode\"].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "895401e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "district_map = {\n",
    "    1: \"Gaborone\",\n",
    "    2: \"Francistown\",\n",
    "    3: \"Lobatse\",\n",
    "    4: \"Selebi-Phikwe\",\n",
    "    5: \"Orapa\",\n",
    "    6: \"Jwaneng\",\n",
    "    7: \"Sowa Town\",\n",
    "    10: \"Ngamiland East\",\n",
    "    11: \"Barolong\",\n",
    "    12: \"Ngwaketse West\",\n",
    "    13: \"Ngwaketse Central\",\n",
    "    20: \"South East\",\n",
    "    21: \"Ngamiland West\",\n",
    "    30: \"Kweneng East\",\n",
    "    31: \"Kweneng West\",\n",
    "    32: \"Kweneng Central\",\n",
    "    40: \"Kgatleng\",\n",
    "    50: \"Central Serowe-Palapye\",\n",
    "    51: \"Central Mahalapye\",\n",
    "    52: \"Central Bobonong\",\n",
    "    53: \"Central Boteti\",\n",
    "    54: \"Central Tutume\",\n",
    "    55: \"Central Molalatau\",\n",
    "    56: \"Central Madinare\",\n",
    "    60: \"North East\",\n",
    "    70: \"Kgalagadi South\",\n",
    "    71: \"Kgalagadi North\",\n",
    "    72: \"Ghanzi\",\n",
    "    73: \"CKGR\",\n",
    "    74: \"Ghanzi Farms\",\n",
    "    80: \"Chobe\",\n",
    "    81: \"Kasane\",\n",
    "    82: \"Pandamatenga\",\n",
    "    90: \"Kgalagadi Rural\",\n",
    "    91: \"Tsabong\"\n",
    "}\n",
    "\n",
    "df[\"DistrictName\"] = df[\"DistrictCode\"].map(district_map)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "c8687e56",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(0)"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[\"DistrictName\"].isna().sum()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "2fa9e7f1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Barolong',\n",
       " 'CKGR',\n",
       " 'Central Bobonong',\n",
       " 'Central Boteti',\n",
       " 'Central Madinare',\n",
       " 'Central Mahalapye',\n",
       " 'Central Molalatau',\n",
       " 'Central Serowe-Palapye',\n",
       " 'Central Tutume',\n",
       " 'Chobe',\n",
       " 'Francistown',\n",
       " 'Gaborone',\n",
       " 'Ghanzi',\n",
       " 'Ghanzi Farms',\n",
       " 'Jwaneng',\n",
       " 'Kasane',\n",
       " 'Kgalagadi North',\n",
       " 'Kgalagadi Rural',\n",
       " 'Kgalagadi South',\n",
       " 'Kgatleng',\n",
       " 'Kweneng Central',\n",
       " 'Kweneng East',\n",
       " 'Kweneng West',\n",
       " 'Lobatse',\n",
       " 'Ngamiland East',\n",
       " 'Ngamiland West',\n",
       " 'Ngwaketse Central',\n",
       " 'Ngwaketse West',\n",
       " 'North East',\n",
       " 'Orapa',\n",
       " 'Pandamatenga',\n",
       " 'Selebi-Phikwe',\n",
       " 'South East',\n",
       " 'Sowa Town',\n",
       " 'Tsabong']"
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(df[\"DistrictName\"].unique())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "c8406315",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['11–15',\n",
       " '16–20',\n",
       " '1–5',\n",
       " '21–25',\n",
       " '26–30',\n",
       " '31–35',\n",
       " '36–40',\n",
       " '41–45',\n",
       " '46–50',\n",
       " '51–55',\n",
       " '56–60',\n",
       " '61–65',\n",
       " '66+',\n",
       " '6–10',\n",
       " '<1']"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bins = [-1, 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 200]\n",
    "\n",
    "labels = [\n",
    "    \"<1\", \"1–5\", \"6–10\", \"11–15\", \"16–20\",\n",
    "    \"21–25\", \"26–30\", \"31–35\", \"36–40\",\n",
    "    \"41–45\", \"46–50\", \"51–55\", \"56–60\",\n",
    "    \"61–65\", \"66+\"\n",
    "]\n",
    "\n",
    "df[\"AgeGroup\"] = pd.cut(df[\"NEW_AGE\"], bins=bins, labels=labels, right=False)\n",
    "df[\"AgeGroup\"].isna().sum()\n",
    "sorted(df[\"AgeGroup\"].unique())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "aa8de740",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "DistrictName\n",
       "Kasane                       486\n",
       "CKGR                         949\n",
       "Ghanzi Farms                1919\n",
       "Sowa Town                   3264\n",
       "Orapa                       8639\n",
       "Pandamatenga               17506\n",
       "Jwaneng                    18790\n",
       "Tsabong                    23482\n",
       "Ghanzi                     28707\n",
       "Lobatse                    29778\n",
       "Ngwaketse West             31967\n",
       "Kgalagadi Rural            35322\n",
       "Chobe                      38488\n",
       "Selebi-Phikwe              42326\n",
       "Kweneng West               52287\n",
       "Ngwaketse Central          52311\n",
       "South East                 55093\n",
       "Ngamiland West             57113\n",
       "Barolong                   59077\n",
       "North East                 69299\n",
       "Kgalagadi North            74830\n",
       "Central Bobonong           77524\n",
       "Central Boteti             78377\n",
       "Ngamiland East             78627\n",
       "Central Molalatau          80268\n",
       "Central Tutume             85789\n",
       "Central Serowe-Palapye     94252\n",
       "Central Madinare          102882\n",
       "Francistown               103285\n",
       "Kgalagadi South           120486\n",
       "Kgatleng                  121817\n",
       "Central Mahalapye         131877\n",
       "Kweneng East              138378\n",
       "Kweneng Central           196413\n",
       "Gaborone                  245306\n",
       "Name: Population, dtype: int64"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# total population per district\n",
    "district_totals = pop.groupby(\"DistrictName\")[\"Population\"].sum().reset_index()\n",
    "\n",
    "district_totals[district_totals[\"Population\"] == 0]\n",
    "pop.groupby(\"DistrictName\")[\"Population\"].sum().sort_values()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "357f5fe3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/0n/fdwzy91j2j38zqkrjnq3yc040000gn/T/ipykernel_4706/858037773.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  df.groupby([\"DistrictCode\",\"DistrictName\",\"AgeGroup\"])\n"
     ]
    }
   ],
   "source": [
    "df[\"DistrictCode\"] = df[\"District\"].astype(int)\n",
    "df[\"DistrictName\"] = df[\"DistrictCode\"].map(district_map)\n",
    "\n",
    "pop = (\n",
    "    df.groupby([\"DistrictCode\",\"DistrictName\",\"AgeGroup\"])\n",
    "      .size()\n",
    "      .reset_index(name=\"Population\")\n",
    ")\n",
    "\n",
    "pop = pop.sort_values([\"DistrictCode\",\"AgeGroup\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "07363d78",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/0n/fdwzy91j2j38zqkrjnq3yc040000gn/T/ipykernel_4706/4210955656.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  df.groupby([\"DistrictName\",\"AgeGroup\"])\n"
     ]
    }
   ],
   "source": [
    "# rebuild district code and name cleanly\n",
    "df[\"DistrictCode\"] = df[\"District\"].astype(int)\n",
    "df[\"DistrictName\"] = df[\"DistrictCode\"].map(district_map)\n",
    "\n",
    "# rebuild population table from scratch\n",
    "pop = (\n",
    "    df.groupby([\"DistrictName\",\"AgeGroup\"])\n",
    "      .size()\n",
    "      .reset_index(name=\"Population\")\n",
    ")\n",
    "\n",
    "# add district code column based on name\n",
    "pop[\"DistrictCode\"] = pop[\"DistrictName\"].map(\n",
    "    df[[\"DistrictName\",\"DistrictCode\"]].drop_duplicates().set_index(\"DistrictName\")[\"DistrictCode\"]\n",
    ")\n",
    "\n",
    "# sort\n",
    "pop = pop.sort_values([\"DistrictName\",\"AgeGroup\"]).reset_index(drop=True)\n",
    "\n",
    "pop.to_csv(\"botswana_population_age_breakdown.csv\", index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.14.2)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
